
<!DOCTYPE html>
<html>

    <head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="sc.js"></script>
	</head>

<body>


<form action="upload-manager.php" method="POST" enctype="multipart/form-data">
<input type="file" name="fileToUpload" id="fileToUpload">
  <p>Incarcati imaginea aici.</p>
  <button type="submit" value="Upload Image" name="submit">Incarca</button>
</form>

</body>
</html>
